spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:tcp://<url>/~/<db_name>
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update